{
  "name": "@loading/caviar",
  "version": "2.6.9",
  "exports": {
    ".": "./mod.ts",
    "./plugins/Perlin": "./src/plugins/Perlin.ts",
    "./web": "./web/dist/mod.js",
    "./web/plugins/Perlin": "./web/src/plugins/Perlin.ts"
  },
  "tasks": {
    "example:atlas": "deno run -A examples/atlas.ts",
    "example:frame": "deno run -A examples/frame.ts",
    "example:godot": "deno run -A examples/godot.ts",
    "example:image": "deno run -A examples/image.ts",
    "example:movingsquare": "deno run -A examples/movingsquare.ts",
    "example:perlin": "deno run -A examples/perlin.ts",
    "example:onclick": "deno run -A examples/onclick.ts",
    "example:sprite": "deno run -A examples/sprite.ts",
    "example:texturesprite": "deno run -A examples/texturesprite.ts",
    "example:transparent_window": "deno run -A examples/transparent_window.ts"
  },
  "lint": {
    "exclude": [
      "./web",
      "./docs"
    ]
  },
  "check": {
    "exclude": [
      "./web",
      "./docs"
    ]
  }
}
